[buildout]
parts = django

[django]
recipe = djangorecipe
project = {{ grandma_settings.project_name }}
version = 1.1
settings = production
unzip = true
eggs ={% for package in grandma_settings.packages.installed %}
    {{ package.package }} =={{ package.version }}{% endfor %}
