[buildout]
parts = django
{% if index %}
index = {{ index }}
{% endif %}

[django]
recipe = djangorecipe
project = {{ cms_settings.project_name }}
version = 1.1
settings = production
unzip = true
eggs = {% for package in cms_settings.packages.installed %}
    {{ package.package }} =={{ package.version }}{% endfor %}
